{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cards-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cards/CardsWebPart.js",
          "manifest": "./src/webparts/cards/CardsWebPart.manifest.json"
        }
      ]
    },
    "slider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/slider/SliderWebPart.js",
          "manifest": "./src/webparts/slider/SliderWebPart.manifest.json"
        }
      ]
    },
    "cards-canais-de-comunicacao-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cardsCanaisDeComunicacao/CardsCanaisDeComunicacaoWebPart.js",
          "manifest": "./src/webparts/cardsCanaisDeComunicacao/CardsCanaisDeComunicacaoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CardsWebPartStrings": "lib/webparts/cards/loc/{locale}.js",
    "SliderWebPartStrings": "lib/webparts/slider/loc/{locale}.js",
    "CardsCanaisDeComunicacaoWebPartStrings": "lib/webparts/cardsCanaisDeComunicacao/loc/{locale}.js"
  }
}
